# Extensaur

./: .gitignore  Extensaur.Reflection.nuspec  Extensaur.sln  Extensaur.slnx  LoreSoft.Extensions.sln  README.md
.github/workflows/: build.yml
pack/: Extensaur.Collections.nuspec  Extensaur.Collections.props  Extensaur.Data.nuspec  Extensaur.Data.props  Extensaur.Reflection.nuspec  Extensaur.Reflection.props  Extensaur.System.nuspec  Extensaur.System.props  Extensaur.Text.nuspec  Extensaur.Text.props
src/: Directory.Build.props
src/Extensaur/: Extensaur.csproj  ValueStringBuilder.cs
src/Extensaur.Collections/: Extensaur.Collections.csproj  Extensaur.Collections.props  README.md
src/Extensaur.Data/: Extensaur.Data.csproj  Extensaur.Data.props  README.md
src/Extensaur.Reflection/: Extensaur.Reflection.csproj  Extensaur.Reflection.props  README.md
src/Extensaur.System/: Extensaur.System.csproj  Extensaur.System.props  README.md
src/Extensaur.Text/: Extensaur.Text.csproj  Extensaur.Text.props  README.md
src/Extensaur/Collections/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs
src/Extensaur/Data/: DataRecordExtensions.cs
src/Extensaur/Reflection/: ExpressionFactory.cs  FieldAccessor.cs  IMemberAccessor.cs  IMemberInformation.cs  IMethodAccessor.cs  LateBinder.cs  MemberAccessor.cs  MethodAccessor.cs  PropertyAccessor.cs  README.md  TypeAccessor.cs
src/Extensaur/System/: ConvertExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  README.md  StringExtensions.cs  TypeExtensions.cs
src/Extensaur/Text/: NameFormatter.cs  README.md  StringBuilderExtensions.cs  ValueStringBuilder.cs
src/LoreSoft.Extensions/: LoreSoft.Extensions.csproj
src/LoreSoft.Extensions/Reflection/: LoreSoft.Extensions.Reflection.props  MemberAccessor.cs  PropertyAccessor.cs
src/LoreSoft.Extensions/System/: DateTimeExtensionMethods.cs
src/LoreSoft.Extensions/Text/: NameFormatter.cs
test/Extensaur.Performance/: Extensaur.Performance.csproj  FormatPerformance.cs  Post.cs  Program.cs  PropertyAccessorBenchmark.cs
test/Extensaur.Performance/Models/: Post.cs
test/Extensaur.Performance/Text/: HenriFormat.cs  MarisicFormat.cs
test/Extensaur.Tests/: DateTimeExtensionMethodsTests.cs  Extensaur.Tests.csproj  NameFormatterTest.cs  StringExtensionsTests.cs
test/Extensaur.Tests/Reflection/: ExpressionFactoryTests.cs  FieldAccessorTests.cs  LateBinderTests.cs  MethodAccessorTests.cs  PropertyAccessorTests.cs  TypeAccessorTests.cs
test/LoreSoft.Extensions.Performance/: LoreSoft.Extensions.Performance.csproj  Program.cs  PropertyAccessorBenchmark.cs
test/LoreSoft.Extensions.Tests/: LoreSoft.Extensions.Tests.csproj
test/LoreSoft.Extensions.Tests/Reflection/: ExpressionFactoryTests.cs
